spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/test-documentation
springdoc.api-docs.path=/test-api-docs
test.openapi.dev-url=http://localhost:8080


logging.level.org.springframework=DEBUG
logging.level.root=INFO

spring.main.allow-circular-references=true

